{
  "ConnectionStrings": {
    "TransactionConnection": "data source=localhost;initial catalog=TransactionDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TransactionFile": {
    "MaxFileSize": 1048576,
    "AllowedFileExtensions": [ ".csv", ".xml" ]
  }
}
